NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://nerenkira:C7JBRTp9gOI6xf40@proshop.8l8esrz.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ARcoPUxO86nQGGTCgiBdMKHCGChFk21kVO5o0UKTYZAp-x87jU5YqQWyWdJZBc5VKF7Br82mBCC3nHbO